is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AspHomeworkUi2
build_property.RootNamespace = AspHomeworkUi2
build_property.ProjectDir = C:\Users\Vlad\source\repos\AspHomeworkUi2\AspHomeworkUi2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vlad\source\repos\AspHomeworkUi2\AspHomeworkUi2
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vlad/source/repos/AspHomeworkUi2/AspHomeworkUi2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspHomeworkUi2/AspHomeworkUi2/Views/Math/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspHomeworkUi2/AspHomeworkUi2/Views/Math/Div.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aFxEaXYuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspHomeworkUi2/AspHomeworkUi2/Views/Math/Mul.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aFxNdWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vlad/source/repos/AspHomeworkUi2/AspHomeworkUi2/Views/Math/Sub.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWF0aFxTdWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
